<!DOCTYPE html>
<html lang="en">
<head>
  <title>BYUMS Mentor Connect</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- My Css -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/profile.css">

  <!-- Boostrap Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- My Javascript -->
  <script src="js/lang.js"></script>
  <script src="js/langutil.js"></script>
  <script src="js/profile.js"></script>
</head>
<body> 
    <div class="content">
        <div class="header text-center">
            <img class="logo" src="images/byums.jpg">
        </div>
        <div class="brief card">
            <div style="width: 100%">
                <button type="button" class="btn btn-default btn-sm func-btn">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
            </div>
            <div class="portrait">
                <img class=" img-circle portrait" src="http://combiboilersleeds.com/images/person/person-5.jpg" >
            </div>
            <div class="briefInfo">
                <h2>Bill Gates</h2>
                <div>Microsoft, Inc</div>
                <div>HsinChu, R.O.C</div>
                <div>Education</div>
            </div>
            <!--<div class="summary">
                <p>William Henry "Bill" Gates III (born October 28, 1955) is an American business magnate, entrepreneur, investor, author, and philanthropist.[2][3] In 1975, Gates and Paul Allen co-founded Microsoft, which became the world's largest PC software company. During his career at Microsoft, Gates held the positions of chairman, CEO and chief software architect, and was the largest individual shareholder until May 2014.[4][a] Gates has authored and co-authored several books.</p>
            </div>-->
        
        </div>

        <!-- Summary -->
        
        <div class="summary card">
            <div class="card-header">
                <h4 i18n-text="Summary"></h4>
                <button type="button" class="btn btn-default btn-sm func-btn" id="btnEditSummary">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
            </div>
            <div class="card-body">
                <p>William Henry "Bill" Gates III (born October 28, 1955) is an American business magnate, entrepreneur, investor, author, and philanthropist.[2][3] In 1975, Gates and Paul Allen co-founded Microsoft, which became the world's largest PC software company. During his career at Microsoft, Gates held the positions of chairman, CEO and chief software architect, and was the largest individual shareholder until May 2014.[4][a] Gates has authored and co-authored several books.</p>
            </div>
        </div>
        

         <!-- Experience -->
        <div class="experience card">
            <div class="card-header">
                <h4 i18n-text="Experiences"></h4>
                <button type="button" class="btn btn-default btn-sm func-btn">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </div>
            <div class="card-panel" onclick="editExp(this,'CTO')">
                <h4>CTO
                    <!--<button type="button" class="btn btn-default btn-sm func-btn">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>-->
                </h4>
                <div>ischool, TW</div>
                <div>2006/07 - Present</div>
                <div>Some description here ....</div>
                
            </div>
            <div class="card-panel" onclick="editExp(this, '.NET Leader');">
                <h4>.NET Leader
                    <!--<button type="button" class="btn btn-default btn-sm func-btn">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>-->
                </h4>
                <div>Picoway</div>
                <div>2004/07 - 2006/06 | Taipei</div>
                <div></div>
            </div>
            <div class="card-panel" onclick="editExp(this, 'Programmer');">
                <h4>Programmer
                    <!--<button type="button" class="btn btn-default btn-sm func-btn">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>-->
                </h4>
                <div>ChunHsin High School</div>
                <div>1987/07 - 2004/06 | HsinChu</div>
                <div></div>
            </div>
        </div>

         <!-- Education -->
        <div class="eduction card">
            <div class="card-header">
                <h4 i18n-text="Educations"></h4>
                <!--<button type="button" class="btn btn-default btn-sm func-btn">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>-->
            </div>
            <div class="card-panel" onclick="editEdu(this,'國立交通大學')">
                <h4>國立交通大學
                    <!--<button type="button" class="btn btn-default btn-sm func-btn">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>-->
                </h4>
                <div>Master's Degree, Optional Electronic Engineering</div>
                <div>1993 - 1995</div>
                <div>Activities and Socities</div>
                
            </div>
            <div class="card-panel" onclick="editEdu(this,'國立清華大學')">
                <h4>國立清華大學
                    <!--<button type="button" class="btn btn-default btn-sm func-btn">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>-->
                </h4>
                <div>Bachelor's Degree, Physics</div>
                <div>1989 - 1993</div>
                <div></div>
            </div>

        </div>

        <!-- Skills -->
        <div class="Skills card">
            <div class="card-header">
                <h4 i18n-text="Skills"></h4>
                <button type="button" class="btn btn-default btn-sm func-btn">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
            </div>
            <div class="card-body">
                <div class="indorse-item">
                    <span class="skill-item">Software Architectural</span>
                </div>
                <div class="indorse-item">
                    <span class="skill-item">OOAD</span>
                </div>
                <div class="indorse-item">
                    <span class="skill-item">Front-end Development</span>
                </div>
                <div class="indorse-item">
                    <span class="skill-item">HTML 5</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <select onchange="anotherLang()" id="selLang" style="float:right;"> 
            <option value="en">English</option>
            <option value="zh">中文</option>
            </select>
        </div>
    </div>

    <!-- =====  Modal Dialog  ==== -->
    <!-- Summary Modal, 專業說明的編輯畫面 -->
    <div class="modal fade" id="modalSummary" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" i18n-text="Summary"></h4>
            </div>
            <div class="modal-body">
                <textarea id="txtSummary" style="width: 100%; height: 60px;"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        
        </div>
    </div>

    <!-- Experience Modal, 經歷的編輯畫面 -->
    <div class="modal fade" id="modalExperience" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" i18n-text="Experience"></h4>
            </div>
            <div class="modal-body">
                 <input type="text" class="form-control " id="expCompany" i18n-placeholder="Company Name">
                  <input type="text" class="form-control " id="expTitle" i18n-placeholder="Title">
                  <input type="text" class="form-control " id="expLocation" i18n-placeholder="Location">
                  <span i18n-text="From:"></span> 
                    <input type="text" class="form-control" id="expFromYear" style="width:60px;display:inline-block;" i18n-placeholder="Year" />
                    /
                    <select id="selFromMonth">
                        <option value="1" i18n-text="January"></option>
                        <option value="2" i18n-text="Febreary"></option>
                        <option value="3" i18n-text="March"></option>
                        <option value="4" i18n-text="April"></option>
                        <option value="5" i18n-text="May"></option>
                        <option value="6" i18n-text="June"></option>
                        <option value="7" i18n-text="July"></option>
                        <option value="8" i18n-text="Auguest"></option>
                        <option value="9" i18n-text="September"></option>
                        <option value="10" i18n-text=">October"></option>
                        <option value="11" i18n-text="November"></option>
                        <option value="12" i18n-text="December"></option>
                    </select> 
                  </span> 
                  <br/>
                  <span i18n-text="To:"></span> 
                     <input type="text" class="form-control" id="expToYear" style="width:60px;display:inline-block;" i18n-placeholder="Year" />
                     /
                    <select id="selToMonth">
                        <option value="1" i18n-text="January"></option>
                        <option value="2" i18n-text="Febreary"></option>
                        <option value="3" i18n-text="March"></option>
                        <option value="4" i18n-text="April"></option>
                        <option value="5" i18n-text="May"></option>
                        <option value="6" i18n-text="June"></option>
                        <option value="7" i18n-text="July"></option>
                        <option value="8" i18n-text="Auguest"></option>
                        <option value="9" i18n-text="September"></option>
                        <option value="10" i18n-text=">October"></option>
                        <option value="11" i18n-text="November"></option>
                        <option value="12" i18n-text="December"></option>
                    </select> 
                   
                    <br/>
                    <input type="checkbox" id="expCheckCurrentWork" /> 
                    <span i18n-text="I currently work here"></span>
                  </span> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"  i18n-text="Save"></button>
                <button type="button" class="btn btn-default" data-dismiss="modal" i18n-text="Close"></button>
            </div>
        </div>
        
        </div>
    </div>

    <!-- Education Modal, 學歷的編輯畫面 -->
    <div class="modal fade" id="modalEducation" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" i18n-text="Education"></h4>
            </div>
            <div class="modal-body">
                 <input type="text" class="form-control " id="eduSchool" i18n-placeholder="School">
                  <!--<input type="text" class="form-control " id="expTitle" i18n-placeholder="Title">
                  <input type="text" class="form-control " id="expLocation" i18n-placeholder="Location">-->
                  <span i18n-text="Dates Attended"></span> 
                    <select id="selEduFromYear">
                        <option value="1" i18n-text="January"></option>
                        <option value="2" i18n-text="Febreary"></option>
                        <option value="3" i18n-text="March"></option>
                        <option value="4" i18n-text="April"></option>
                        <option value="5" i18n-text="May"></option>
                        <option value="6" i18n-text="June"></option>
                        <option value="7" i18n-text="July"></option>
                        <option value="8" i18n-text="Auguest"></option>
                        <option value="9" i18n-text="September"></option>
                        <option value="10" i18n-text=">October"></option>
                        <option value="11" i18n-text="November"></option>
                        <option value="12" i18n-text="December"></option>
                    </select> 
                    <span> - </span>
                    <select id="selEduToYear">
                        <option value="1" i18n-text="January"></option>
                        <option value="2" i18n-text="Febreary"></option>
                        <option value="3" i18n-text="March"></option>
                        <option value="4" i18n-text="April"></option>
                        <option value="5" i18n-text="May"></option>
                        <option value="6" i18n-text="June"></option>
                        <option value="7" i18n-text="July"></option>
                        <option value="8" i18n-text="Auguest"></option>
                        <option value="9" i18n-text="September"></option>
                        <option value="10" i18n-text=">October"></option>
                        <option value="11" i18n-text="November"></option>
                        <option value="12" i18n-text="December"></option>
                    </select> 
                  </span> 
                  <input type="text" class="form-control " id="eduDegree" i18n-placeholder="Degree">
                  <input type="text" class="form-control " id="eduStudyField" i18n-placeholder="Field of Study">
                  <input type="text" class="form-control " id="eduGrade" i18n-placeholder="Grade">
                  <input type="text" class="form-control " id="eduActivity" i18n-placeholder="Activities and Societies">
                  <input type="text" class="form-control " id="eduDescription" i18n-placeholder="Description">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"  i18n-text="Save"></button>
                <button type="button" class="btn btn-default" data-dismiss="modal" i18n-text="Close"></button>
            </div>
        </div>
        
        </div>
    </div>
    
</body>
</html>