<!DOCTYPE html>
<html lang="en">
<head>
  <title>BYUMS Mentor Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/signin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/lang.js"></script>
  <script src="js/langutil.js"></script>
  <script src="js/main.js"></script>
</head>
<body> 
    <div class="signin-title text-center">
        <div>
            <img class="logo" src="images/byums.jpg">
            
        </div>
    </div>
    <div class="signin-body ">
      <!--<div class="container">

        <div class="row">
          <div class="col-xs-12 col-sm-6" style=" clear:both ;margin-left:auto; margin-right: auto;">
            -->
            <ul class="nav nav-tabs">
              <li class="active signin-tab"><a data-toggle="tab" href="#signup" i18n-text="SIGN UP"></a></li>
              <li class="signin-tab"><a data-toggle="tab" href="#signin" i18n-text="SIGN IN"></a></li>
            </ul>

            <div class="tab-content">
              <!-- 註冊 -->
              <div id="signup" class="tab-pane fade in active">
                
                <div class="container">
                  <h3 class="create-title text-center" i18n-text="Create your Account"></h3>
                  <div id="signup_error_msg" class="label label-warning err_msg" i18n-text="password do not match">
                    
                  </div>
                  <input type="text" class="form-control control-half-width-l" id="refFname" i18n-placeholder="First Name*">
                  <input type="text" class="form-control control-half-width-r" id="refLname" i18n-placeholder="Last Name*">
                  <input type="email" class="form-control " id="regEmail" i18n-placeholder="Email Address*">
                  <input type="password" class="form-control control-half-width-l" id="regPwd" i18n-placeholder="Password*">
                  <input type="password" class="form-control control-half-width-r" id="regPwd2" i18n-placeholder="Confirm Password*">
                  <div class="reg-submit-button text-center">
                    <button type="button" id="btnSignUp" class="btn btn-info" style="width:30%" i18n-text="SIGN UP"></button>
                  </div>
                   <hr />
                  <div class="other-service-description" i18n-text="or sign in with one of these services">
                  </div>
                </div>
              </div>
              <!-- 登入 -->
              <div id="signin" class="tab-pane fade">
                <div class="container">
                  <h3 class="create-title text-center" i18n-text="Log Into Your Account"></h3>
                  <div id="signin_error_msg" class="label label-warning err_msg" i18n-text="The email or password you entered is invalid">
                    
                  </div>
                  <input type="email" class="form-control " id="regEmail" i18n-placeholder="Email Address*">
                  <input type="password" class="form-control" id="regPwd" i18n-placeholder="Password*">
                  <div class="reg-submit-button text-center">
                    <button id="btnSignIn" type="button" class="btn btn-info" style="width:30%" i18n-text="SIGN IN"></button>
                  </div>
                  <div class="forgot_your_password">
                    <a href="/forget_password" i18n-text="Forgot your password?"></a>
                  </div>
                  <hr />
                  <div class="other-service-description" i18n-text="or sign in with one of these services">
                  </div>
                </div>              
              </div>
            </div>


          <!--</div>
        </div>
      </div>-->

        <div class="footer">
          <select onchange="anotherLang()" id="selLang" style="float:right;"> 
            <option value="en">English</option>
            <option value="zh">中文</option>
          </select>
      </div>

      
    </div>


  
    
</body>
</html>