<!DOCTYPE html>
<html lang="en">
<head>
  <title>BYUMS Mentor Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/lang.js"></script>
  <script>
    var anotherLang = function() {
        var lang = $('#selLang').val();
        // alert(lang);
        changeLang(lang);
    };
  </script>
</head>
<body> 
    <select onchange="anotherLang()" id="selLang"> 
        <option value="en">English</option>
        <option value="zh">中文</option>
    </select>
    <ul>
        <li i18n-text="home"></li>
        <li i18n-text="about"></li>
        <li i18n-text="contact"></li>
    </ul>
</body>
</html>